# \u5E94\u7528\u540D\u79F0
spring.application.name=_homework-service

dubbo.application.name=homework-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.protocol=zookeeper://localhost:2181